.testimonial{
    background: #f9f9f9;
    padding: 50px 0px;
}
.testimonial-wrapper {
    width: 80%;
    margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-wrapper h1{
    font-size: 30px;
    text-align: center;
}

.testimonial-wrapper h1 span{
    color: var(--main);
}

.testimonial-grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.testimonial-grid2 {
  /* display: flex; */
  /* flex-direction: column; */
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonial-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card.full {
  width: 100%;
}

.message {
  font-size: 15px;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.5;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user strong {
  font-size: 14px;
  display: block;
  color: #000;
}

.user p {
  font-size: 12px;
  color: #555;
}


@media only screen and (max-width:1200px){
    .testimonial-wrapper{
        width: 95%;
    }
    
    .testimonial-grid2{
        width: 100%;
    }
    
    .testimonial-grid-row{
        grid-template-columns: repeat(2, 1fr);
    }   
}
@media only screen and (max-width:900px){
    .testimonial-grid2{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-grid2 div:nth-child(3){
        /* background-color: red; */
        grid-column: 1/3;
    }
}

@media only screen and (max-width:550px){
    .testimonial-grid2{
        display: flex;
        flex-direction: column;
    }

    .testimonial-grid-row{
        display: flex;
        flex-direction: column;
    }   
}